.App {
  text-align: center;
  &-header {
    background-color: #282c34;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
  }
  &-content {
    &-flex {
      display: flex;
      justify-content: space-between;
    }
  }
}

