.message-draft {
  display: block;
  width: 30%;
  margin: 20px;
  &-title {
    font-size: 20px;
    font-weight: 600;
  }
  &-content {
    padding: 20px;
    border: 1px solid #a3a6a9;
    .block {
      display: block;
      margin-bottom: 20px;
    }
    .operate {
      display: inline-block;
    }
  }
}